{
	"name": "react-modular",
	"version": "1.0.0",
	"description": "React Modular UI",
	"main": "index.js",
	"scripts": {
		"build-css": "node-sass --omit-source-map-url ./src/sass/app.scss ./dist/css/app.css",
		"doc": "typedoc src --out docs",
		"help": "parcel ./docs/index.html",
		"examples": "npm run build-css && parcel ./example/examples.html ",
		"test": "npm test"
	},
	"repository": {
		"type": "git",
		"url": "git+ssh://git@github.com/theoutlander/react-modular.git"
	},
	"keywords": [
		"extjs",
		"react",
		"bootstrap"
	],
	"author": "Nick Karnik",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/theoutlander/react-modular/issues"
	},
	"homepage": "https://github.com/theoutlander/react-modular#readme",
	"dependencies": {
		"bulma": "^0.9.1",
		"deepmerge": "^4.2.2",
		"lodash": "^4.17.20",
		"react": "^17.0.1"
	},
	"devDependencies": {
		"@types/lodash": "^4.14.167",
		"@types/react": "^17.0.0",
		"@types/react-dom": "^17.0.0",
		"jest": "^26.6.3",
		"node-sass": "^5.0.0",
		"parcel-bundler": "^1.12.4",
		"react-dom": "^17.0.1",
		"typedoc": "^0.20.10",
		"typescript": "^4.1.3"
	}
}
